@charset "utf-8";

.head {
  height: 30vh;
  background: #16baaa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: 28px;
  font-weight: 600;
  font-family: "Consolas";
  color: #2f363c;

  margin-top: 60px;
}

.head hr {
  width: 620px;
}

.head span {
  margin: 5px 0;
  font-size: 20px;
  font-weight: 400;
  font-family: "Microsoft Yahei Mono";
}

.main-content {
  width: 100vw;
  display: flex;
}

.posts-flow {
  flex: 1 0 70%;
  padding: 5px 10px;
  box-sizing: border-box;
}

.side-card {
  margin: 5px 0 5px 0;
  flex: 0 0 30%;
  box-sizing: border-box;
  padding-right: 10px;

  height: 500px;
}

.side-card .base-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-card .avatar {
  width: 87px;
  height: 87px;        
  overflow: hidden;
  border-radius: 50%;
}

.side-card .avatar img {
  width: 100%;
  width: 100%;
}

.side-card .username {
  font-size: 1rem;
  font-weight: 700;
  color: #000000;
}

.side-card .email {
  font-size: .8rem;
  color: lightgray;
}

.side-card .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.side-card .social-icons .social-icon {
  width: 20px;
  height: 20px;
  overflow: hidden;
  border-radius: 50%;
}

.side-card .social-icons .social-icon img {
  width: 100%;
  height: 100%;
}

.articles {
  display: flex;
  flex-flow: wrap;
  box-sizing: border-box;
  gap: 10px;
}

.card {
  flex: 1 0 auto;
  box-sizing: border-box; 
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #2f363c;
  cursor: pointer;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-body {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-foot {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin: 5px 0;
  gap: 5px;
}

.category {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 5px 0;
}

.published-time {
  margin: 5px 0;
}

/* auto changing */
/* 检测到宽比高小 */
@media (max-width: 768px) {
  .card {
    flex: 1 0 calc(100% - 30px);
  }

  .head {
    font-size: 18px;
  }

  .head hr {
    width: 70vw;
  }

  .head span {
    font-size: 12px;
  }

  .main-content {
    flex-wrap: wrap;
  }

  .posts-flow {
    flex: 1 0 100%;
  }

  .side-card {
    flex: 1 0 100%;
    padding-left: 10px;
    height: auto;
  }

  .side-card .social-icons {
    gap: 10px;
  }

  .side-card .social-icons .social-icon {
    width: 25px;
    height: 25px;
    overflow: hidden;
    border-radius: 50%;
  }
}