<html lang="ZH-CN">
  <head>
    <title>CyanSill | Article</title>
    <meta charset="utf-8" />
    <meta name="page-type" content="article" />
    <link href="/theme/css/highlight/default.min.css" rel="stylesheet" />
    <link href="/theme/css/layui.css" rel="stylesheet" />
    <style type="text/css">

      /* page shared style */
      * {
        margin: 0;
        padding: 0;

        font-family: 'Consolas', 'Microsoft YaHei';
      }

      /* custom style */
      .head {
        height: 30vh;
        background: #16baaa;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 28px;
        font-weight: 600;
        font-family: "Consolas";
        color: #2f363c;

        z-index: 999;
      }

      .head h1 {
        cursor: pointer;
      }

      .body {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
        margin-inline: auto;
        padding: 20px;
      }

      .body h1 {
        height: 100%;
        text-align: center;
        font-size: 36px;
      }

      .body .article-date {
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: gray;
      }

      .body .article-content {
        margin-top: 20px;
        font-size: 16px;
        width: 100%;
      }
    </style>
    <script src="/theme/js/highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
  </head>
  <body>
    <div id="header-nav"></div>
    <div class="head" id="head">
      <h1 onclick="toHome()">CyanSill</h1>
    </div>
    <div class="body layui-card layui-container" id="body">
      <h1>{{ article.title }}</h1>
      <div class="article-date">
        发布时间：{{ article.date | strftime('%Y年%m月%d日') }}
      </div>
      <div class="article-content">
        {{ article.content }}
      </div>
    </div>

    <script src="/theme/js/jquery/jquery-3.7.1.min.js"></script>
    <script src="/theme/js/components/header-nav.js"></script>    
  </body>
</html>