<html lang="ZH-CN">
  <head>
    <title>CyanSill | Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="page-type" content="index">
    <link href="/theme/css/layui.css" rel="stylesheet" />
    <style>
      .head {
        height: 30vh;
        background: #16baaa;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        font-size: 28px;
        font-weight: 600;
        font-family: "Consolas";
        color: #2f363c;
      }

      .head hr {
        width: 620px;
      }

      .head span {
        margin: 5px 0;
        font-size: 20px;
        font-weight: 400;
        font-family: "Microsoft Yahei Mono";
      }

      .articles {
        display: flex;
        flex-flow: wrap;
      }

      .card {
        padding: 5px 10px;
        margin: 5px 10px;

        flex: 1 0 20%;
        /* width: calc((100vw - 4 * 20px) / 4); */
      }

      .title {
        font-size: 18px;
        font-weight: 600;
        color: #2f363c;
        cursor: pointer;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .card-body {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .card-foot {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .tags {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        margin: 5px 0;
        gap: 5px;
      }

      .category {
        display: flex;
        align-items: center;
        gap: 5px;
        margin: 5px 0;
      }

      .published-time {
        margin: 5px 0;
      }

      /* auto changing */
      /* 检测到宽比高小 */
      @media (max-width: 768px) {
        .card {
          width: 100vw;
        }

        .head {
          font-size: 18px;
        }

        .head hr {
          width: 70vw;
        }

        .head span {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header-nav"></div>
    <div class="layui-panel head">
      <h1>CyanSill</h1>
      <hr />
      <span>每一个像素，都是手工微调，采用古法CSS工艺。纯天然，无添加。</span>
      <span>小博客，大师作。</span>
    </div>
    <div class="articles">
      {% for i in articles %}
      <div class="layui-panel card">
        <div class="layui-card-header title" onclick="toArticle(this)" url="{{ i.url }}">
          {{ i.title }}
        </div>
        <div class="layui-card-body">
          <div class="card-body">
            {{ i.summary }}
          </div>
          <div class="card-foot">
            <!-- category -->
            <div class="category">
              <div>分类：</div>
              <div class="layui-badge layui-bg-black">
                {{ i.category }}
              </div>
            </div>
            <!-- tags -->
            <div class="tags">
              标签：
              {% for tag in i.tags %}
              <div class="layui-badge layui-bg-blue">
                {{ tag }}
              </div>
              {% endfor %}
            </div>
            <!-- published time -->
            <div class="published-time">
              发布时间：{{ i.date | strftime('%Y %B %d') }}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

    <script src="/theme/js/jquery/jquery-3.7.1.min.js"></script>
    <script src="/theme/js/components/header-nav.js"></script>
    <script type="text/javascript">
      function toArticle(that) {
        // console.log(that.getAttribute("url"))
        window.location.href = `/${that.getAttribute("url")}`
      }
    </script>
  </body>
</html>
